apiVersion: v1
kind: Pod
metadata:
  name: pod-jeffersson-rodriguez
  namespace: namespace-jeffersson-rodriguez
spec:
  containers:
  - name: httpd
    image: 590183924888.dkr.ecr.us-east-1.amazonaws.com/repositorio-jeffersson-rodriguez:latest
    ports:
    - containerPort: 80
